spring.application.name=swift-kart

spring.datasource.url= jdbc:postgresql://dpg-cthe6dggph6c73dcc3bg-a.oregon-postgres.render.com/swift_kart
spring.datasource.username=swift_kart_user
spring.datasource.password=3WNya5i5Gej4OnISltviMokH8VpsuE9P


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000

#image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB 
project.image=images/

#Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftmart.apps@gmail.com
spring.mail.password=jawq upqu mhrq gycv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pringdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=test
